# THRESHOLDS= DEBUG,INFO,WARN,ERROR,FATAL

log4j.logger.BANDESAL = WARN, RGM, stdout
log4j.appender.RGM=org.apache.log4j.RollingFileAppender
log4j.appender.RGM.threshold= WARN 
log4j.appender.RGM.File=/app/bandesal/logs/bandesal.log
log4j.appender.RGM.MaxFileSize=1024KB
log4j.appender.RGM.MaxBackupIndex=10
log4j.appender.RGM.layout=org.apache.log4j.PatternLayout
log4j.appender.RGM.layout.ConversionPattern=%p [%d{dd-MMM-yyyy HH:mm:ss.SSS}][%l] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n
