# prueba

./: README.md  bandesal.sql
prueba/: .classpath  .project  pom.xml
prueba/.metadata/WebContent/WEB-INF/: faces-config.pageflow
prueba/WebContent/: index.xhtml
prueba/WebContent/WEB-INF/: config.xhtml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
prueba/WebContent/page/: blogs.xhtml  empty.xhtml  readers.xhtml  readersxblog.xhtml
prueba/WebContent/resources/log4j/: Log4j.properties
prueba/WebContent/resources/paradise-layout/css/: layout-blue.css  primeicons.css
prueba/src/bandesa/gob/sv/responses/: ConsultaLectores.java  GenericResponse.java
prueba/src/bandesal/gob/sv/api/: APIRest.java
prueba/src/bandesal/gob/sv/beans/: BlogMB.java  BlogReaderMB.java  ReaderMB.java
prueba/src/bandesal/gob/sv/config/: ApplicationConfig.java
prueba/src/bandesal/gob/sv/controllers/: BandesalController.java
prueba/src/bandesal/gob/sv/converters/: ReaderConverter.java
prueba/src/bandesal/gob/sv/entities/: Blog.java  Reader.java  SuperEntity.java
prueba/src/bandesal/gob/sv/responses/: ConsultaLectores.java  GenericResponse.java
prueba/src/bandesal/gob/sv/sessions/: BandesalSBSL.java  BandesalSBSLLocal.java
prueba/src/bandesal/gob/sv/utils/: FabricaLogger.java
